REACT_APP_BACKEND_URL=http://127.0.0.1:8000/
REACT_APP_BACKEND_API=http://127.0.0.1:8000/api/
REACT_APP_API_BASE_URL="https://api.finuncle.com/api"
REACT_APP_TOKEN_BASE_URL="https://api.finuncle.com/token"
REACT_APP_USER_BASE_URL="https://api.finuncle.com/users/api/users"