REACT_APP_BACKEND_URL=https://api.finuncle.com/
REACT_APP_BACKEND_API=https://api.finuncle.com/api/
REACT_APP_API_BASE_URL="https://api.finuncle.com/api"
REACT_APP_V1_API_URL="https://api.finuncle.com/api/v1"
REACT_APP_TOKEN_BASE_URL="https://api.finuncle.com/token"
REACT_APP_USER_BASE_URL="https://api.finuncle.com/users/api/"