REACT_APP_BACKEND_URL=http://127.0.0.1:8000/
REACT_APP_BACKEND_API=http://127.0.0.1:8000/api/
REACT_APP_API_BASE_URL="http://127.0.0.1:8000/api"
REACT_APP_V1_API_URL="http://127.0.0.1:8000/api/v1"
REACT_APP_TOKEN_BASE_URL="http://127.0.0.1:8000/token"
REACT_APP_USER_BASE_URL="http://127.0.0.1:8000/users/api/users"
REACT_APP_V2_API_URL="http://127.0.0.1:8000/api/v2"
REACT_APP_ACCOUNTS_BASE_URL="http://127.0.0.1:8000/users/"
REACT_APP_GOOGLE_CLIENT_ID=237661035600-om3b59v08lifunovplio92ahg7tn63po.apps.googleusercontent.com
