on:
  push:
    branches:
      - "selenium-tests-and-github-ci"
  pull_request:
    branches:
      - "main" 
    paths:
      - ".github/workflows/run_selenium_tests.yaml"

jobs:
  selenium-test:
 
    runs-on: ubuntu-latest
 
    steps:
    - uses: actions/checkout@v3
    - name: Set up python
      uses: actions/setup-python@v4
      with:
         python-version: 'pypy3.9'
    - name: Setup node
      uses: actions/setup-node@v3
      with:
        node-version: 18
    - run: npm install
    - run: npm run start:qa &

    - name: Install dependencies
      run: pip install -r src/selenium_tests/requirements.txt
       
    - uses: browser-actions/setup-chrome@latest
    - run: chrome --version

    - name: Wait until the server is started (for 30 seconds) 
      uses: jakejarvis/wait-action@master
      with:
        time: '30s'
     
    - run: python src/selenium_tests/main.py
